# kafka0

./: Makefile  README.md  flake.nix  pom.xml
src/main/java/: Main.java
src/main/java/id/my/mirzaa/kafka0/: ByteHelper.java  Client.java  Server.java
src/main/resources/: log4j2.yaml
src/test/java/id/my/mirzaa/kafka0/: Kafka0Test.java
